MYSQL_USER=your_db_user_name
MYSQL_PASSWORD=your_db_password
MYSQL_DB=your_db_name
MYSQL_PORT=your_db_port
MYSQL_DEV_URL=your_db_base_development_url
MYSQL_PROD_URL=your_db_base_production_url
SERVER_PORT=your_server_port